<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6d07c6fd-9ccc-46a8-ba04-f5cd958d9074" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gulp/.sass-cache/c237f03ad2ffe33bded457bd7dec13858b46dac1/_datatable.scssc" afterPath="$PROJECT_DIR$/gulp/.sass-cache/c237f03ad2ffe33bded457bd7dec13858b46dac1/_datatable.scssc" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gulp/javascript/admin/API.js" afterPath="$PROJECT_DIR$/gulp/javascript/admin/API.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gulp/javascript/admin/business.js" afterPath="$PROJECT_DIR$/gulp/javascript/admin/business.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gulp/javascript/admin/business_content.js" afterPath="$PROJECT_DIR$/gulp/javascript/admin/business_content.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gulp/javascript/admin/call_record.js" afterPath="$PROJECT_DIR$/gulp/javascript/admin/call_record.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gulp/javascript/admin/consumer_record.js" afterPath="$PROJECT_DIR$/gulp/javascript/admin/consumer_record.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gulp/javascript/admin/main.js" afterPath="$PROJECT_DIR$/gulp/javascript/admin/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gulp/javascript/admin/member.js" afterPath="$PROJECT_DIR$/gulp/javascript/admin/member.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gulp/javascript/admin/member_content.js" afterPath="$PROJECT_DIR$/gulp/javascript/admin/member_content.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/gulp/scss/admin/layout/_datatable.scss" afterPath="$PROJECT_DIR$/gulp/scss/admin/layout/_datatable.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/style.css" afterPath="$PROJECT_DIR$/public/admin/css/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/API.js" afterPath="$PROJECT_DIR$/public/admin/js/API.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/business.js" afterPath="$PROJECT_DIR$/public/admin/js/business.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/business_content.js" afterPath="$PROJECT_DIR$/public/admin/js/business_content.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/call_record.js" afterPath="$PROJECT_DIR$/public/admin/js/call_record.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/consumer_record.js" afterPath="$PROJECT_DIR$/public/admin/js/consumer_record.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/main.js" afterPath="$PROJECT_DIR$/public/admin/js/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/member.js" afterPath="$PROJECT_DIR$/public/admin/js/member.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/member_content.js" afterPath="$PROJECT_DIR$/public/admin/js/member_content.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/stylesheets/style.css" afterPath="$PROJECT_DIR$/public/stylesheets/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/admin/mixin/mixin.jade" afterPath="$PROJECT_DIR$/views/admin/mixin/mixin.jade" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/admin/parts/page-content/business.jade" afterPath="$PROJECT_DIR$/views/admin/parts/page-content/business.jade" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/admin/parts/page-content/call_record.jade" afterPath="$PROJECT_DIR$/views/admin/parts/page-content/call_record.jade" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/admin/parts/page-content/consumer_record.jade" afterPath="$PROJECT_DIR$/views/admin/parts/page-content/consumer_record.jade" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/admin/parts/page-content/member.jade" afterPath="$PROJECT_DIR$/views/admin/parts/page-content/member.jade" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/admin/parts/page-content/member_content.jade" afterPath="$PROJECT_DIR$/views/admin/parts/page-content/member_content.jade" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="callList_web" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="member.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gulp/javascript/admin/member.js">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="907">
              <caret line="735" column="17" lean-forward="true" selection-start-line="735" selection-start-column="17" selection-end-line="735" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="member.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/member.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ApiDoc Note" pinned="false" current-in-tab="false">
        <entry file="file://D:/Driver/DriverAPI/ApiDoc Note">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="33" />
=======
            <state relative-caret-position="1900">
              <caret line="100" column="4" selection-start-line="100" selection-start-column="4" selection-end-line="119" selection-end-column="7" />
>>>>>>> origin/Howard
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="call_record.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gulp/javascript/admin/call_record.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="331">
              <caret line="51" column="4" selection-start-line="51" selection-start-column="4" selection-end-line="74" selection-end-column="6" />
              <folding>
                <marker date="1512728168201" expanded="true" signature="590:1020" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="consumer_record.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gulp/javascript/admin/consumer_record.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="426">
              <caret line="52" column="14" selection-start-line="52" selection-start-column="14" selection-end-line="52" selection-end-column="14" />
              <folding>
                <marker date="1512729582467" expanded="true" signature="557:2111" ph="{&quot;startDate&quot;: ''...}" />
                <marker date="1512729582467" expanded="true" signature="1092:1711" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="member_content.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gulp/javascript/admin/member_content.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="312">
              <caret line="49" column="8" selection-start-line="49" selection-start-column="8" selection-end-line="55" selection-end-column="9" />
              <folding>
                <marker date="1512724776641" expanded="true" signature="55:225" ph="{...}" />
                <marker date="1512724776641" expanded="true" signature="255:480" ph="{...}" />
                <marker date="1512724776641" expanded="true" signature="504:538" ph="{...}" />
                <marker date="1512724776641" expanded="true" signature="1133:1740" ph="{...}" />
                <marker date="1512724776641" expanded="true" signature="1778:2025" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gulp/javascript/admin/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="304">
              <caret line="28" column="39" selection-start-line="28" selection-start-column="39" selection-end-line="28" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="business.jade" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/admin/parts/page-content/business.jade">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="49" column="45" selection-start-line="49" selection-start-column="45" selection-end-line="51" selection-end-column="58" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="consumer_record.jade" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/views/admin/parts/page-content/consumer_record.jade">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="8688">
              <caret line="409" column="9" lean-forward="false" selection-start-line="409" selection-start-column="9" selection-end-line="409" selection-end-column="9" />
              <folding>
                <element signature="e#9379#11313#0" expanded="false" />
              </folding>
=======
            <state relative-caret-position="228">
              <caret line="12" column="32" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="32" />
              <folding />
>>>>>>> origin/Howard
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="call_record.jade" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/admin/parts/page-content/call_record.jade">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="21" column="40" selection-start-line="21" selection-start-column="40" selection-end-line="21" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="member_content.jade" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/admin/parts/page-content/member_content.jade">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="436">
              <caret line="38" column="78" selection-start-line="38" selection-start-column="78" selection-end-line="38" selection-end-column="78" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="API.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gulp/javascript/admin/API.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="385">
              <caret line="127" column="34" selection-start-line="127" selection-start-column="34" selection-end-line="127" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="tsconfig.json" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>3001</find>
      <find>driverapi.git</find>
      <find>DriverAPI</find>
      <find>sum1</find>
      <find>100</find>
      <find>0101</find>
      <find>0102</find>
      <find>token</find>
      <find>chkdate</find>
      <find>qryDailyreport</find>
      <find>apiSuccess</find>
      <find>Sales</find>
      <find>業務人員</find>
      <find>models.Sales.findOne(</find>
      <find>setrequesthead</find>
      <find>Pageno</find>
      <find>getsa</find>
      <find>0103</find>
      <find>sendUUID</find>
      <find>getData</find>
      <find>getMemberid</find>
      <find>member.findall</find>
      <find>Member.findAll</find>
      <find>member.find</find>
    </findStrings>
    <replaceStrings>
      <replace>PhoneAPI</replace>
      <replace>apiParam</replace>
      <replace>Memberlist</replace>
      <replace>會員</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/bin/www" />
        <option value="$PROJECT_DIR$/npm-debug.log" />
        <option value="$PROJECT_DIR$/models/admin.js" />
        <option value="$PROJECT_DIR$/models/Phonerecord.js" />
        <option value="$PROJECT_DIR$/models/Salesrecord.js" />
        <option value="$PROJECT_DIR$/routes/test.js" />
        <option value="$PROJECT_DIR$/config/config.json" />
        <option value="$PROJECT_DIR$/models/sales.js" />
        <option value="$PROJECT_DIR$/lib/errors.json" />
        <option value="$PROJECT_DIR$/lib/tool.js" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/models/member.js" />
=======
>>>>>>> origin/Howard
        <option value="$PROJECT_DIR$/routes/front/member.js" />
        <option value="$PROJECT_DIR$/routes/back/adminmgr.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/views/admin.json" />
        <option value="$PROJECT_DIR$/setting.json" />
        <option value="$PROJECT_DIR$/routes/views/admin/login.js" />
        <option value="$PROJECT_DIR$/routes/views/admin/member.js" />
        <option value="$PROJECT_DIR$/routes/views/admin/member_content.js" />
        <option value="$PROJECT_DIR$/routes/views/admin/consumer_record.js" />
        <option value="$PROJECT_DIR$/routes/views/admin/call_record.js" />
        <option value="$PROJECT_DIR$/routes/views/admin/business_content.js" />
        <option value="$PROJECT_DIR$/routes/views/admin/business.js" />
        <option value="$PROJECT_DIR$/gulp/javascript/admin/login.js" />
        <option value="$PROJECT_DIR$/gulp/scss/admin/_variable.scss" />
        <option value="$PROJECT_DIR$/gulp/scss/admin/layout/_loading.scss" />
        <option value="$PROJECT_DIR$/views/admin/parts/page-content/business_content.jade" />
        <option value="$PROJECT_DIR$/gulp/javascript/admin/business_content.js" />
        <option value="$PROJECT_DIR$/gulp/javascript/admin/business.js" />
        <option value="$PROJECT_DIR$/gulp/javascript/admin/member.js" />
        <option value="$PROJECT_DIR$/gulp/javascript/datepicker-language.js" />
        <option value="$PROJECT_DIR$/views/admin/mixin/mixin.jade" />
        <option value="$PROJECT_DIR$/gulp/scss/admin/layout/_datatable.scss" />
        <option value="$PROJECT_DIR$/views/admin/parts/page-content/member.jade" />
        <option value="$PROJECT_DIR$/views/admin/parts/page-content/business.jade" />
        <option value="$PROJECT_DIR$/views/admin/parts/page-content/member_content.jade" />
        <option value="$PROJECT_DIR$/gulp/javascript/admin/member_content.js" />
        <option value="$PROJECT_DIR$/gulp/javascript/admin/main.js" />
        <option value="$PROJECT_DIR$/views/admin/parts/page-content/call_record.jade" />
        <option value="$PROJECT_DIR$/gulp/javascript/admin/call_record.js" />
        <option value="$PROJECT_DIR$/gulp/javascript/admin/API.js" />
        <option value="$PROJECT_DIR$/gulp/javascript/admin/consumer_record.js" />
        <option value="$PROJECT_DIR$/views/admin/parts/page-content/consumer_record.jade" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1912" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
<<<<<<< HEAD
          <expand>
            <path>
              <item name="PhoneAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhoneAPI" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PhoneAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhoneAPI" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PhoneAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhoneAPI" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PhoneAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhoneAPI" type="462c0819:PsiDirectoryNode" />
              <item name="log" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PhoneAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhoneAPI" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PhoneAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhoneAPI" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PhoneAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhoneAPI" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
              <item name="back" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PhoneAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhoneAPI" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PhoneAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="PhoneAPI" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
=======
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="parts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="parts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="page-content" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mixin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="back" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="javascripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layout" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gulp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="javascript" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="callList_web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
>>>>>>> origin/Howard
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../DeliverFood_Project/project/DeliverFood_1060206" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="D:\Howard\Bitbucket\Project\callList_web\node_modules\mocha" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Howard\Bitbucket\Project\callList_web\gulp\javascript" />
      <recent name="D:\CALL_APP\PhoneAPI" />
      <recent name="D:\CALL_APP\PhoneAPI\models" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="false" name="start" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run-script" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="npm.start" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="npm.start" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6d07c6fd-9ccc-46a8-ba04-f5cd958d9074" name="Default" comment="" />
      <created>1511928481212</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1511928481212</updated>
      <workItem from="1511928482475" duration="12527000" />
      <workItem from="1512003283668" duration="16816000" />
      <workItem from="1512030020079" duration="6342000" />
      <workItem from="1512089400287" duration="23131000" />
      <workItem from="1512349237106" duration="5305000" />
      <workItem from="1512523768842" duration="791000" />
<<<<<<< HEAD
      <workItem from="1512613243641" duration="4703000" />
      <workItem from="1512700034468" duration="9663000" />
      <workItem from="1512954504378" duration="5193000" />
      <workItem from="1513039904173" duration="664000" />
=======
      <workItem from="1512613154970" duration="21993000" />
      <workItem from="1512696223236" duration="27025000" />
>>>>>>> origin/Howard
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="85135000" />
=======
    <option name="totallyTimeSpent" value="113930000" />
>>>>>>> origin/Howard
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="false" />
    <layout>
<<<<<<< HEAD
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18816067" sideWeight="0.63211846" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32915717" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18816067" sideWeight="0.36788154" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27448747" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
=======
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18809272" sideWeight="0.64529914" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.18789473" sideWeight="0.35446686" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21564245" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
>>>>>>> origin/Howard
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18809272" sideWeight="0.35470086" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32915717" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lib/tool.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="23" column="68" lean-forward="false" selection-start-line="23" selection-start-column="68" selection-end-line="23" selection-end-column="68" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/errors.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="15" column="41" lean-forward="false" selection-start-line="15" selection-start-column="41" selection-end-line="15" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/back/adminmgr.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1440">
          <caret line="60" column="0" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/front/member.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5424">
          <caret line="226" column="44" selection-start-line="226" selection-start-column="44" selection-end-line="226" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/npm-debug.log" />
    <entry file="file://$PROJECT_DIR$/models/Phonerecord.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="32" selection-start-line="6" selection-start-column="32" selection-end-line="6" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="14" column="2" selection-start-line="14" selection-start-column="2" selection-end-line="14" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/Salesrecord.js">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="8856">
          <caret line="416" column="1" lean-forward="false" selection-start-line="402" selection-start-column="0" selection-end-line="416" selection-end-column="1" />
          <folding>
            <element signature="e#9379#11313#0" expanded="false" />
          </folding>
=======
        <state relative-caret-position="312">
          <caret line="13" column="31" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
>>>>>>> origin/Howard
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/member.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="9" column="44" selection-start-line="9" selection-start-column="44" selection-end-line="9" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="10" column="18" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="19" column="41" selection-start-line="19" selection-start-column="41" selection-end-line="19" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/errors.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" column="41" selection-start-line="15" selection-start-column="41" selection-end-line="15" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/sales.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/tool.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="27" column="0" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/front/member.js">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="8856">
          <caret line="416" column="1" lean-forward="false" selection-start-line="402" selection-start-column="0" selection-end-line="416" selection-end-column="1" />
          <folding>
            <element signature="e#9379#11313#0" expanded="false" />
          </folding>
=======
        <state relative-caret-position="7011">
          <caret line="416" column="1" selection-start-line="402" selection-start-column="0" selection-end-line="416" selection-end-column="1" />
>>>>>>> origin/Howard
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/www">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-152">
          <caret line="41" column="20" selection-start-line="41" selection-start-column="20" selection-end-line="41" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1010">
          <caret line="86" column="10" selection-start-line="86" selection-start-column="10" selection-end-line="86" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/parts/header.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/tsconfig.json" />
    <entry file="file://$PROJECT_DIR$/routes/back/adminmgr.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13034">
          <caret line="686" column="39" selection-start-line="686" selection-start-column="25" selection-end-line="686" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="23" column="68" selection-start-line="23" selection-start-column="68" selection-end-line="23" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin.json" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="48" column="10" selection-start-line="48" selection-start-column="10" selection-end-line="48" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setting.json">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="4152">
          <caret line="173" column="2" lean-forward="true" selection-start-line="173" selection-start-column="2" selection-end-line="173" selection-end-column="2" />
          <folding>
            <element signature="e#9379#11313#0" expanded="false" />
          </folding>
=======
        <state relative-caret-position="485">
          <caret line="71" column="5" selection-start-line="71" selection-start-column="5" selection-end-line="71" selection-end-column="5" />
>>>>>>> origin/Howard
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/member.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/views/admin/consumer_record.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="52" selection-start-line="1" selection-start-column="52" selection-end-line="1" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/views/admin/call_record.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="76" selection-start-line="5" selection-start-column="48" selection-end-line="5" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/views/admin/business_content.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="81" selection-start-line="5" selection-start-column="81" selection-end-line="5" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/views/admin/business.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="24" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/views/admin/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/views/admin/member_content.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="52" selection-start-line="1" selection-start-column="52" selection-end-line="1" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/views/admin/member.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="52" selection-start-line="1" selection-start-column="52" selection-end-line="1" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulp/scss/admin/_variable.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="28" column="0" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulp/scss/admin/layout/_loading.scss">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="5424">
          <caret line="226" column="44" lean-forward="true" selection-start-line="226" selection-start-column="44" selection-end-line="226" selection-end-column="44" />
          <folding>
            <element signature="e#9379#11313#0" expanded="false" />
          </folding>
=======
        <state relative-caret-position="57">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
>>>>>>> origin/Howard
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/parts/page-content/business_content.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="912">
          <caret line="48" column="60" selection-start-line="48" selection-start-column="60" selection-end-line="48" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulp/javascript/admin/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="27" column="8" selection-start-line="27" selection-start-column="8" selection-end-line="29" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulp/javascript/admin/business_content.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="912">
          <caret line="48" column="18" selection-start-line="48" selection-start-column="18" selection-end-line="48" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/models/Salesrecord.js">
=======
    <entry file="file://$PROJECT_DIR$/gulp/javascript/datepicker-language.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/mixin/mixin.jade">
>>>>>>> origin/Howard
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="21" column="25" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/models/index.js">
=======
    <entry file="file://$PROJECT_DIR$/gulp/javascript/admin/business.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="931">
          <caret line="49" column="0" selection-start-line="49" selection-start-column="0" selection-end-line="71" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulp/scss/admin/layout/_datatable.scss">
>>>>>>> origin/Howard
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="30" column="14" selection-start-line="30" selection-start-column="14" selection-end-line="30" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/parts/page-content/member.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="58" column="45" selection-start-line="58" selection-start-column="45" selection-end-line="60" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/parts/page-content/business.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="49" column="45" selection-start-line="49" selection-start-column="45" selection-end-line="51" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/parts/page-content/member_content.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="436">
          <caret line="38" column="78" selection-start-line="38" selection-start-column="78" selection-end-line="38" selection-end-column="78" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/parts/page-content/call_record.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="21" column="40" selection-start-line="21" selection-start-column="40" selection-end-line="21" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulp/javascript/admin/API.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="127" column="34" selection-start-line="127" selection-start-column="34" selection-end-line="127" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulp/javascript/admin/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="28" column="39" selection-start-line="28" selection-start-column="39" selection-end-line="28" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulp/javascript/admin/member.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1900">
          <caret line="100" column="4" selection-start-line="100" selection-start-column="4" selection-end-line="119" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulp/javascript/admin/call_record.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="51" column="4" selection-start-line="51" selection-start-column="4" selection-end-line="74" selection-end-column="6" />
          <folding>
            <marker date="1512728168201" expanded="true" signature="590:1020" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="696">
          <caret line="29" column="24" lean-forward="false" selection-start-line="29" selection-start-column="24" selection-end-line="29" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="14" column="2" lean-forward="false" selection-start-line="14" selection-start-column="2" selection-end-line="14" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Driver/DriverAPI/ApiDoc Note">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/member.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/front/member.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8688">
          <caret line="409" column="9" lean-forward="false" selection-start-line="409" selection-start-column="9" selection-end-line="409" selection-end-column="9" />
          <folding>
            <element signature="e#9379#11313#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/back/adminmgr.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="907">
          <caret line="735" column="17" lean-forward="true" selection-start-line="735" selection-start-column="17" selection-end-line="735" selection-end-column="17" />
=======
    <entry file="file://$PROJECT_DIR$/gulp/javascript/admin/member_content.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="49" column="8" selection-start-line="49" selection-start-column="8" selection-end-line="55" selection-end-column="9" />
          <folding>
            <marker date="1512724776641" expanded="true" signature="55:225" ph="{...}" />
            <marker date="1512724776641" expanded="true" signature="255:480" ph="{...}" />
            <marker date="1512724776641" expanded="true" signature="504:538" ph="{...}" />
            <marker date="1512724776641" expanded="true" signature="1133:1740" ph="{...}" />
            <marker date="1512724776641" expanded="true" signature="1778:2025" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulp/javascript/admin/consumer_record.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="52" column="14" selection-start-line="52" selection-start-column="14" selection-end-line="52" selection-end-column="14" />
          <folding>
            <marker date="1512729582467" expanded="true" signature="557:2111" ph="{&quot;startDate&quot;: ''...}" />
            <marker date="1512729582467" expanded="true" signature="1092:1711" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/admin/parts/page-content/consumer_record.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="32" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="32" />
>>>>>>> origin/Howard
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>